# stardroid

./: build.gradle
app/: build.gradle
app/fdroid/release/: output-metadata.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/itepinnovation/android/stardroid/test/: DynamicStarMapActivityTest.java  SplashScreenActivityTest.java
app/src/fdroid/: AndroidManifest.xml
app/src/fdroid/java/com/itepinnovation/android/stardroid/activities/: DynamicStarMapModule.java
app/src/fdroid/java/com/itepinnovation/android/stardroid/util/: Analytics.java
app/src/fdroid/java/com/itepinnovation/firebase/analytics/: FirebaseAnalytics.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/stardroid/Bluetooth/: Constants.java  SerialListener.java  SerialService.java  SerialSocket.java
app/src/main/java/com/google/android/stardroid/activities/: DynamicStarMapActivity.java
app/src/main/java/com/google/android/stardroid/base/: Communication.java  bluetooth.java
app/src/main/java/com/google/android/stardroid/control/: SensorOrientationController.java
app/src/main/java/com/google/android/stardroid/renderer/: SkyRenderer.java
app/src/main/java/com/itepinnovation/android/stardroid/: ApplicationComponent.kt  ApplicationConstants.kt  ApplicationModule.kt  StardroidApplication.kt
app/src/main/java/com/itepinnovation/android/stardroid/activities/: AbstractDynamicStarMapModule.java  CompassCalibrationActivity.java  CompassCalibrationComponent.java  CompassCalibrationModule.java  DiagnosticActivity.java  DiagnosticActivityComponent.java  DiagnosticActivityModule.java  DynamicStarMapActivity.java  DynamicStarMapComponent.java  EditSettingsActivity.java  ImageDisplayActivity.java  ImageGalleryActivity.java  InjectableActivity.java  SplashScreenActivity.java  SplashScreenComponent.java  SplashScreenModule.java
app/src/main/java/com/itepinnovation/android/stardroid/base/: AbstractListenerAdaptor.java  Filter.java  FixedSizePriorityQueue.java  Lists.java  Pair.java  Provider.java  TimeConstants.java  Transform.java  VisibleForTesting.java
app/src/main/java/com/itepinnovation/android/stardroid/control/: AbstractController.java  AstronomerModel.java  AstronomerModelImpl.kt  Clock.java  Controller.java  ControllerGroup.java  LocationController.java  MagneticDeclinationCalculator.java  MagneticDeclinationCalculatorSwitcher.java  ManualOrientationController.kt  RealClock.java  RealMagneticDeclinationCalculator.java  SensorOrientationController.java  TeleportingController.java  TimeTravelClock.java  TransitioningCompositeClock.java  ZeroMagneticDeclinationCalculator.java  ZoomController.java
app/src/main/java/com/itepinnovation/android/stardroid/ephemeris/: OrbitalElements.kt  SolarSystemBody.kt  SolarSystemRenderable.kt
app/src/main/java/com/itepinnovation/android/stardroid/gallery/: Gallery.kt  GalleryFactory.kt  GalleryImage.kt  HardcodedGallery.kt
app/src/main/java/com/itepinnovation/android/stardroid/inject/: HasComponent.kt  PerActivity.kt
app/src/main/java/com/itepinnovation/android/stardroid/layers/: AbstractFileBasedLayer.kt  AbstractLayer.kt  AbstractRenderablesLayer.kt  CometsLayer.kt  ConstellationsLayer.kt  EclipticLayer.kt  GridLayer.kt  HorizonLayer.kt  IssLayer.kt  Layer.kt  LayerManager.kt  MessierLayer.kt  MeteorShowerLayer.kt  SkyGradientLayer.kt  SolarSystemLayer.kt  StarOfBethlehemLayer.kt  StarsLayer.kt
app/src/main/java/com/itepinnovation/android/stardroid/math/: Astronomy.kt  CoordinateManipulations.kt  Geometry.kt  LatLong.kt  MathUtils.kt  Matrix3x3.kt  Matrix4x4.kt  RaDec.kt  TimeUtils.kt  Vector3.kt
app/src/main/java/com/itepinnovation/android/stardroid/renderables/: AbstractAstronomicalRenderable.kt  AbstractPrimitive.java  AstronomicalRenderable.kt  ImagePrimitive.java  LinePrimitive.java  PointPrimitive.java  Renderable.kt  TextPrimitive.java
app/src/main/java/com/itepinnovation/android/stardroid/renderer/: CrosshairOverlay.java  DummyRenderer.java  ImageObjectManager.java  LabelObjectManager.java  LabelOverlayManager.java  OverlayManager.java  PointObjectManager.java  PolyLineObjectManager.java  RendererController.java  RendererControllerBase.java  RendererObjectManager.java  SearchArrow.java  SkyBox.java  SkyRenderer.java
app/src/main/java/com/itepinnovation/android/stardroid/search/: PrefixStore.kt  SearchResult.kt  SearchTermsProvider.kt
app/src/main/res/layout/: activity_bluetooth.xml  activity_communication.xml  activity_compass_calibration.xml  activity_diagnostic.xml  imagedisplay.xml  imagedisplaypanel.xml  list_item.xml  skyrenderer.xml  splash.xml
app/src/main/res/layout-land/: activity_compass_calibration.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  celestial_objects.xml  colors.xml  eula.xml  strings.xml  styles.xml
app/src/main/res/values-cy/: arrays.xml  eula.xml
tools/: build.gradle
(+65 files in other folders)
